# Configuration file

~CONFIG_VERSION: 0.1.0

world1544803905 {
    S:filterText=
}


world77921 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ORechid
    B:overlayEnabled=true
}


world77922 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=Petal
    B:overlayEnabled=true
}


world81765 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=Enchan

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


