{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.4.2739",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Slime Skies",
  "version": "Beta 0.2",
  "author": "slimevampire",
  "files": [
    {
      "projectID": 241941,
      "fileID": 2537643,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2576657,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2516215,
      "required": true
    },
    {
      "projectID": 251301,
      "fileID": 2582663,
      "required": true
    },
    {
      "projectID": 232502,
      "fileID": 2391198,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2573197,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2432272,
      "required": true
    },
    {
      "projectID": 221912,
      "fileID": 2520947,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2533966,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2581536,
      "required": true
    },
    {
      "projectID": 251918,
      "fileID": 2495586,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2540767,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2579685,
      "required": true
    },
    {
      "projectID": 290612,
      "fileID": 2567687,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2524058,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2567260,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2440965,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2578528,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2572825,
      "required": true
    },
    {
      "projectID": 222548,
      "fileID": 2506542,
      "required": true
    },
    {
      "projectID": 294815,
      "fileID": 2583372,
      "required": true
    },
    {
      "projectID": 223584,
      "fileID": 2445532,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 2578885,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2569383,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 2558337,
      "required": true
    },
    {
      "projectID": 292785,
      "fileID": 2574249,
      "required": true
    },
    {
      "projectID": 250226,
      "fileID": 2574459,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2504151,
      "required": true
    },
    {
      "projectID": 223797,
      "fileID": 2479308,
      "required": true
    },
    {
      "projectID": 238856,
      "fileID": 2581916,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2571785,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2562131,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2574517,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2579152,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2560919,
      "required": true
    },
    {
      "projectID": 281528,
      "fileID": 2570419,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2581840,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2486868,
      "required": true
    },
    {
      "projectID": 242106,
      "fileID": 2539562,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2576160,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 278398,
      "fileID": 2567799,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2572883,
      "required": true
    },
    {
      "projectID": 273187,
      "fileID": 2565709,
      "required": true
    },
    {
      "projectID": 255177,
      "fileID": 2581843,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2575473,
      "required": true
    },
    {
      "projectID": 221914,
      "fileID": 2445431,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2583444,
      "required": true
    },
    {
      "projectID": 221915,
      "fileID": 2520943,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2482584,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 2516219,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2578467,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2572881,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2582232,
      "required": true
    },
    {
      "projectID": 238857,
      "fileID": 2566315,
      "required": true
    },
    {
      "projectID": 221910,
      "fileID": 2520678,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2591327,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2467504,
      "required": true
    },
    {
      "projectID": 236226,
      "fileID": 2532011,
      "required": true
    },
    {
      "projectID": 241140,
      "fileID": 2499252,
      "required": true
    },
    {
      "projectID": 235261,
      "fileID": 2448283,
      "required": true
    },
    {
      "projectID": 247695,
      "fileID": 2570994,
      "required": true
    },
    {
      "projectID": 254466,
      "fileID": 2498115,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 2574223,
      "required": true
    },
    {
      "projectID": 228529,
      "fileID": 2478147,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2581838,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 248028,
      "fileID": 2489644,
      "required": true
    },
    {
      "projectID": 283344,
      "fileID": 2518068,
      "required": true
    },
    {
      "projectID": 255257,
      "fileID": 2533126,
      "required": true
    },
    {
      "projectID": 290145,
      "fileID": 2542221,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2572884,
      "required": true
    },
    {
      "projectID": 245620,
      "fileID": 2559723,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2571784,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2570118,
      "required": true
    },
    {
      "projectID": 251138,
      "fileID": 2518363,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2559212,
      "required": true
    },
    {
      "projectID": 226294,
      "fileID": 2497436,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2485336,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 2441326,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2584026,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2560361,
      "required": true
    },
    {
      "projectID": 278993,
      "fileID": 2568028,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2550550,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2497186,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 2553824,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 229503,
      "fileID": 2537766,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 2560476,
      "required": true
    },
    {
      "projectID": 275137,
      "fileID": 2542889,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2567196,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 277663,
      "fileID": 2479208,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2554929,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2583208,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2585273,
      "required": true
    },
    {
      "projectID": 269036,
      "fileID": 2504109,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2567171,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2578014,
      "required": true
    },
    {
      "projectID": 283275,
      "fileID": 2508199,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2575906,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2554173,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 2460195,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2569399,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2574880,
      "required": true
    },
    {
      "projectID": 289170,
      "fileID": 2535520,
      "required": true
    },
    {
      "projectID": 223957,
      "fileID": 2568773,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2490298,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2564334,
      "required": true
    },
    {
      "projectID": 287606,
      "fileID": 2556837,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2535884,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 2574868,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2571591,
      "required": true
    },
    {
      "projectID": 228609,
      "fileID": 2585551,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2583367,
      "required": true
    },
    {
      "projectID": 253230,
      "fileID": 2465617,
      "required": true
    },
    {
      "projectID": 238123,
      "fileID": 2580355,
      "required": true
    },
    {
      "projectID": 282963,
      "fileID": 2532663,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2583454,
      "required": true
    },
    {
      "projectID": 284904,
      "fileID": 2568865,
      "required": true
    },
    {
      "projectID": 251786,
      "fileID": 2521137,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2573311,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2558895,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2564368,
      "required": true
    },
    {
      "projectID": 273430,
      "fileID": 2459131,
      "required": true
    },
    {
      "projectID": 226670,
      "fileID": 2563430,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 2546769,
      "required": true
    },
    {
      "projectID": 246010,
      "fileID": 2591331,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2581913,
      "required": true
    },
    {
      "projectID": 224520,
      "fileID": 2505346,
      "required": true
    },
    {
      "projectID": 284472,
      "fileID": 2557703,
      "required": true
    },
    {
      "projectID": 274456,
      "fileID": 2575099,
      "required": true
    }
  ],
  "overrides": "overrides"
}