# Configuration file

simplegenerators {

    generators {
        # Is Module Enabled? [default: true]
        B:enabled=true

        combustion {
            # Is Module Enabled? [default: true]
            B:enabled=true

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 64000]
            I:gen_simple_capacitor=64000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 320, default: 80]
            I:gen_simple_fuel_rf_value=80

            # How fast can this gen provide energy? [range: 8 ~ 32000000, default: 1024]
            I:gen_simple_output=1024

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 512000]
            I:gen_upgradable_capacitor=512000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 1000000, default: 80]
            I:gen_upgradable_fuel_rf_value=80

            # How fast can this gen provide energy? [range: 8 ~ 32000000, default: 10240]
            I:gen_upgradable_output=10240
        }

        culinary {
            # Is Module Enabled? [default: true]
            B:enabled=true

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 32000]
            I:gen_simple_capacitor=32000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 320, default: 80]
            I:gen_simple_fuel_rf_value=80

            # How fast can this gen provide energy? [range: 8 ~ 32000000, default: 320]
            I:gen_simple_output=320

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 512000]
            I:gen_upgradable_capacitor=512000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 1000000, default: 80]
            I:gen_upgradable_fuel_rf_value=80

            # How fast can this gen provide energy? [range: 8 ~ 32000000, default: 10240]
            I:gen_upgradable_output=10240
        }

        ender {
            # Is Module Enabled? [default: true]
            B:enabled=true

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 64000]
            I:gen_simple_capacitor=64000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 320, default: 160]
            I:gen_simple_fuel_rf_value=160

            # How fast can this gen provide energy? [range: 8 ~ 32000000, default: 640]
            I:gen_simple_output=640

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 1024000]
            I:gen_upgradable_capacitor=1024000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 2000000, default: 80]
            I:gen_upgradable_fuel_rf_value=80

            # How fast can this gen provide energy? [range: 8 ~ 32000000, default: 20480]
            I:gen_upgradable_output=20480
        }

        nether {
            # Is Module Enabled? [default: true]
            B:enabled=true

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 64000]
            I:gen_simple_capacitor=64000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 320, default: 160]
            I:gen_simple_fuel_rf_value=160

            # How fast does this gen process? This is how many ticks worth of processing is done in a single tick [range: 1 ~ 4, default: 1]
            I:gen_simple_multiplier=1

            # How fast can this gen provide energy? [range: 8 ~ 32000000, default: 640]
            I:gen_simple_output=640

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 1024000]
            I:gen_upgradable_capacitor=1024000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 2000000, default: 80]
            I:gen_upgradable_fuel_rf_value=80

            # How fast can this gen provide energy? [range: 8 ~ 32000000, default: 20480]
            I:gen_upgradable_output=20480
        }

    }

    guide {
        # Is Module Enabled? [default: true]
        B:enabled=true
    }

}


